@import url(./header.css);
@import url(./footer.css);
*{
    position: relative;
}
body{
    
    margin: 0 auto;
    background-color: #1F1928;
    font-family:Arial, Helvetica, sans-serif;
}


/* login */

.poppup{
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    display: none;
    z-index: 3;
}   

.form-box{
    width: 380px;
    height: 380px;
    position: relative;
    margin: 130px 450px;
    background-color: #353232 ;
    padding: 5px;
}

.close-btn{
    float: right;
    font-size: 25px;
    margin-right: 20px;
    margin-top: 10px;
    color: #D9D9D9;
    cursor: pointer;
}


.button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    background-color: #211e1a;
    border-radius: 10px;
}
.loginbutton{
    padding: 10px 34px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline:none;
    position: relative;
    color:#D9D9D9;
    font-size: 18px;
    border-radius: 10px;

}

#btn{
    top:0;
    left:0;
    position: absolute;
    width: 50%;
    height: 100%;
    background-color: #FFA629;
    transition: .5s;
    border-radius: 10px;
    color: #D9D9D9 ;
}

.login-group{
    width: 176px;
    height: 50px;
    margin: 0 auto;

}

.details{
    color: #D9D9D9;
    font-size: 12px;
    margin-left: -10px;
    
}
   
.input-box input{
    border: 1px solid #FFA629;
    background-color:#353232 ;
    width: 200px;
    height: 25px;
    margin-bottom: 10px;
    border-radius: 5px;
    margin-left: -14px;
    color: #D9D9D9;
    margin-top: 5px;
}
    
.checkbox{
   float: left;
   display: block;
}

.box span{
    color: #D9D9D9;
    font-size: 12px;
    
}

.button-login{
    display: block;
    margin:  10px 70px;
  
}
.submit-btn{
    color: #0C0B0B;
    background-color: #FFA629;
    width: 80px;
    height: 27px;
    border-radius: 5px;
    display: block;
    margin-left: -20px;
    border: 1px solid #FFA629;
   
}

.submit-btn:active{
    background-color: #1F1928;
    color:#D9D9D9;


}

.login-group a{
    color: #D9D9D9;
    font-size: 12px;
    margin-left: 55px;
}

/* <!-- 上方NEWS --> */

.banner-area{
    max-width: 100%; 
    height: 400px;
    background-image: url(../img/NEWSBG.png);
    margin: 0 auto;
    background-repeat: no-repeat;
    
}

.banner-area h1{
    font-size:70px ;
    color: #D9D9D9;
    text-align: center;
    font-weight: bold;
    padding-top: 150px;
}

.breadcrumbs ul{
    display: flex ;
    column-gap: 10px;
    margin-bottom: 50px;
    margin-left: 10px;
} 

.breadcrumbs a{
    color: #FFA629;
    text-decoration: none;
    font-size: 16px;

}

.select_list{

position: relative;
}

.list{
    /* float: right; */
    color: #FFA629;
    background-color: #1F1928;
    padding: 8px; 
    border-radius:5px;
    width: 180px;
    border: 1px solid #FFA629;
    font-size: 16px;
    /* margin-right: 20px; */
    margin-bottom: 30px;
    position: absolute;
    right: 10px;
    bottom: 0;
   
    
}



/* <!-- 中間區塊 --> */
 .news{
  
    display: grid;
    grid-template-columns:  repeat(2, 1fr);
    /* position: relative; */
    grid-gap: 30px;
    max-width: 1264px;
    width: 100%;
    margin: 0 auto; 

   
 }

 .news1{
    width: 600px;
    height: 208px;
    border: 1px solid #FFA629;
    margin: 0px auto;
   
    background-color:#353232 ;
 }

 .photo{
    width: 213px;
    height: 175px;
    float:left;
 }

 .photo img{
    
    width:100%;
    padding: 20px 33px;
 }

.text{
    float: right; 
    width: 213px;
    height: 180px;
    padding: 25px 85px;
    
 }

.text h1{
    font-size: 24px;
    line-height: 1.6;
    color: #D9D9D9;
    

}

.text p{
    font-size:16px ;
    justify-content: center;
    line-height: 1.5;
    color: #D9D9D9;
   

}

.text h6{
    color: #D9D9D9;
    font-size: 16px;
    line-height: 2;
    


}

.text a {
    background-color: #FFA629;
    padding: 10px 20px;
    text-decoration: none;
    border-radius:5px;
    font-size: 12px;
    position: absolute;
    /* margin: -13px 176px; */
    right: 40px;
    bottom: 45px;
    color: #353232;
}



/* <!-- 頁數 --> */

.container, .button-page , .links{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1F1928;
    font-size: 18px;
    cursor: pointer;
    margin-top: 10px;
   
}


.container{
    padding: 10px;
    column-gap: 15px;
  

}

.button{
    border: none;
}

.link{
    width: 45px;
    color: #D9D9D9;
    font-size: 18px;
    text-decoration: none;
    cursor: pointer;
   text-align: center;

}


/******************* RWD start *********************/

@media screen and (max-width: 575px) {

    /* login */

    .form-box {
        width: 300px;
        margin: 160px auto;

    }

    .loginbutton{
        padding: 8px 23px ;

    }

    .button-box{
        width: 180px;
    }


    .close-btn{
        margin-top: 5px;
    }

    .banner-area h1{
        font-size: 65px;
    }

    /* 中間區塊 */

    .news1{
        width:75%;
        height: 385px;
    }

    .photo img{
        padding: 0;
        margin: 20px 50px;
    }
    .text{
       width: 88%;
       height: 190px;
       padding: 10px 20px;

    }

    .text h1{
        text-align: center;
    }

    .text a{
        font-size: 15px;
    }
    

}


@media (max-width: 768px){

    .news{
     grid-template-columns: repeat(1, 1fr);
    
    }

    .new1{
        display: flex;
        flex-wrap: wrap;
    }


}





